events {}
http {
  server {
    listen 80;
    server_name frontend.local;
    location / {
      proxy_pass http://frontend:3000;
    }
  }
  server {
    listen 80;
    server_name backend.local;
    location / {
      proxy_pass http://backend:4000;
    }
  }
}
